FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ libc6-compat

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY apps/*/package.json apps/*/
COPY packages/*/package.json packages/*/

# Install dependencies
RUN pnpm install

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY . .
EXPOSE 3000 3001 3002

# Builder stage
FROM base AS builder
COPY . .
RUN pnpm build

# Production stage
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy built application
COPY --from=builder /app .

# Remove dev dependencies and install production only
RUN pnpm install --prod

ENV NODE_ENV=production
USER node